{
  "name": "performance-testing-v2",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted performance testing with Playwright, Xvfb, and noVNC streaming",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "node server.js",
    "electron": "npm run build && electron-forge start",
    "electron:package": "npm run build && electron-forge package",
    "electron:make": "npm run build && rm -rf out && electron-forge make",
    "electron:make:mac": "npm run build && rm -rf out && electron-forge make --platform darwin --arch universal",
    "electron:make:win": "npm run build && electron-forge make --platform win32 --arch x64",
    "electron:make:linux": "npm run build && electron-forge make --platform linux --arch x64",
    "electron:make:all": "npm run build && rm -rf out && electron-forge make -p darwin -a universal && electron-forge make -p win32 -a x64 && electron-forge make -p linux -a x64",
    "deploy:website": "cd website && node prepare-vercel-output.cjs && npx vercel deploy --prebuilt --prod",
    "deploy:website:perftrace": "cd website && node deploy-performance-testing-website.cjs",
    "deploy:website:prebuilt": "cd website && node prepare-vercel-output.cjs && npx vercel deploy --prebuilt --prod",
    "deploy:website:netlify": "cd website && npx netlify deploy --prod --dir=.",
    "postinstall": "npm install --prefix client && playwright install chromium"
  },
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "chrome-trace-event": "^1.0.4",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "playwright": "^1.58.1",
    "react-render-tracker": "^0.7.8",
    "systeminformation": "^5.31.4",
    "ws": "^8.18.0",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-dmg": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "concurrently": "^9.0.1",
    "electron": "^33.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
